<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c724908bb9d4562a6e855ed1464419e" Name="Diagram1">
        <EntityTypeShape EntityType="ContactosModel.Contactos" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ContactosModel.TiposIdentificacion" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="ContactosModel.FK__Contactos__idTip__5812160E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>