<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contactos">
    <Key>
      <PropertyRef Name="idContacto" />
    </Key>
    <Property Name="idContacto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombresContacto" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="apellidosContacto" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="telefonosContacto" Type="nvarchar" MaxLength="150" />
    <Property Name="correoContacto" Type="nvarchar" MaxLength="150" />
    <Property Name="numeroIdentificacionContacto" Type="bigint" Nullable="false" />
    <Property Name="idTipoIdentificacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposIdentificacion">
    <Key>
      <PropertyRef Name="idTipoIdentificacion" />
    </Key>
    <Property Name="idTipoIdentificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreTipoIdentificacion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Contactos__idTip__5812160E">
    <End Role="TiposIdentificacion" Type="Self.TiposIdentificacion" Multiplicity="1" />
    <End Role="Contactos" Type="Self.Contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposIdentificacion">
        <PropertyRef Name="idTipoIdentificacion" />
      </Principal>
      <Dependent Role="Contactos">
        <PropertyRef Name="idTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactosModelStoreContainer">
    <EntitySet Name="Contactos" EntityType="Self.Contactos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposIdentificacion" EntityType="Self.TiposIdentificacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contactos__idTip__5812160E" Association="Self.FK__Contactos__idTip__5812160E">
      <End Role="TiposIdentificacion" EntitySet="TiposIdentificacion" />
      <End Role="Contactos" EntitySet="Contactos" />
    </AssociationSet>
  </EntityContainer>
</Schema>